<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 180px;
        width: 220px;
      }
      div.cptext {
        padding: 10px;
        text-align: center;
      }
      .wrapper {
        text-align: center;
        padding: 10px;
      }
      #Solfege {
        background-color: #2196f3;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        outline: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      #Solfege:hover {
        background-color: #1c72b9;
      }
      #Solfege:active {
        background-color: #175e97;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button id="Solfege">C > Do Solfege</button>
    </div>
    <div class="cptext">
      <a>Convert Chords to Solfege on UG. Refresh page to Reset</a>
    </div>
    <div class="wrapper">
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="cptext">
      <a
        >Toggle Switch, To select type of Solfege. It will be released in the
        next version</a
      >
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

<!-- TODO New Feature with Toggle Switch, Toggle the type of solfege -->
